upstream tables {
    ip_hash;
    server tables:8080;
}

# portal
server {
    location / {
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://tables/;
        proxy_set_header Host $host:$server_port;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    listen 8000;
    server_name localhost;
}
