worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    access_log off;
    error_log off;
    server_tokens off;

    include mime.types;

    server {
        listen 0.0.0.0:8000;

        location /static/  {
            root /code;
        }

        location = /favicon.ico {
            root /code/static/img;
        }

        location / {
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
